MONGO_URI=mongodb+srv://ashar:ashar@cluster0.1hsiqy4.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb://0.0.0.0:27017
SMPT_PASSWORD=qavy ybux dckk jamg
SMPT_MAIL=asharmallick750@gmail.com
PORT=4000
JWT_SECRET=dnsjdasklfdnfljdnfdjbnsuidhnsjkdnj
FRONTEND_URL=http://localhost:3000
STRIPE_API_KEY=sk_test_51MibSeAQeNycBLMEubsHSuvJxGs8BRh0Y4SaDQ8B1ReAHd192XqGAdtIjvCZzIJDjhHwYbhIwrvOZqZD4hw1tn0i00ArlgNCvy
CLOUDINARY_CLOUD_NAME=dto9hgjgs
CLOUDINARY_API_KEY=263287543194193
CLOUDINARY_API_SECRET=wCet2_ild7fRo7Of_iCERRBPU8k